<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtApellidoRegistro"
                android:layout_width="333dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:hint="Ingrese su Apellido"
                android:inputType="textEmailAddress"
                android:textColor="#2196F3"
                android:textColorHint="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreRegistro" />

            <EditText
                android:id="@+id/txtNombreRegistro"
                android:layout_width="333dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:hint="Ingrese su Nombre"
                android:inputType="textEmailAddress"
                android:textColor="#2196F3"
                android:textColorHint="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContraseniaRegConf" />

            <TextView
                android:id="@+id/txtRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Registrar"
                android:textColor="#2196F3"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="333dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="68dp"
                android:hint="Ingrese su Usuario"
                android:inputType="textEmailAddress"
                android:textColor="#2196F3"
                android:textColorHint="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRegistrarse" />

            <EditText
                android:id="@+id/txtContraseniaReg"
                android:layout_width="333dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Ingrese la contraseña"
                android:inputType="textEmailAddress"
                android:textColor="#2196F3"
                android:textColorHint="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.653"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUsuario" />

            <EditText
                android:id="@+id/txtContraseniaRegConf"
                android:layout_width="333dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:hint="Confirme la contraseña"
                android:inputType="textPassword"
                android:textColor="#2196F3"
                android:textColorHint="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.653"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContraseniaReg" />

            <Button
                android:id="@+id/btnRegistrarUsu"
                android:layout_width="418dp"
                android:layout_height="88dp"
                android:layout_marginTop="52dp"
                android:background="#2196F3"
                android:text="Registrarse"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtApellidoRegistro"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtValidatePass"
                android:layout_width="300dp"
                android:layout_height="15dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContraseniaRegConf" />

            <ImageButton
                android:id="@+id/btnVolverRegistro"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/backward"
                app:layout_constraintEnd_toStartOf="@+id/txtRegistrarse"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
