<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAtrasBuscar"
            android:layout_width="53dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <EditText
            android:id="@+id/txtBuscarProducto"
            android:layout_width="266dp"
            android:layout_height="54dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="Nombre Producto"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnBusqueda"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tlResulBusqueda"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
